<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 16 20:13:18 2010 -->

<application path="" name="" class="" option="0" language="python" top_window="MainView" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="MainView" name="MainView" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>LuxFire Main Controller</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>800, 600</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>5</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGrid" name="grid_1" base="EditGrid">
                                    <rows_number>0</rows_number>
                                    <columns>
                                        <column size="-1">IP</column>
                                        <column size="-1">Status</column>
                                        <column size="-1">Samples/Px</column>
                                        <column size="-1">Actions</column>
                                    </columns>
                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    <row_label_size>0</row_label_size>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_grid_resize>0</enable_grid_resize>
                                    <enable_editing>0</enable_editing>
                                    <create_grid>1</create_grid>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_col_resize>0</enable_col_resize>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="MainView_menubar" base="EditMenuBar">
            <menus>
                <menu name="mFile" itemid="mFile" label="&amp;File">
                    <item>
                        <label>E&amp;xit</label>
                        <id>mFileExit</id>
                        <name>mFileExit</name>
                    </item>
                </menu>
                <menu name="mServices" itemid="mServices" label="&amp;Services">
                    <item>
                        <label>&amp;Render Slave</label>
                        <id>mServicesRenderSlave</id>
                        <name>mServicesRenderSlave</name>
                        <checkable>1</checkable>
                    </item>
                </menu>
                <menu name="mHelp" itemid="mHelp" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>mHelpAbout</id>
                        <name>mHelpAbout</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="MainView_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id>tRenderSlave</id>
                    <label>Render Slave</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>tExit</id>
                    <label>Exit</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxStatusBar" name="MainView_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainView_statusbar</field>
            </fields>
        </object>
    </object>
</application>
